/* publicationComponentStyles.css */

.publication {
    /* background-color: #f8f9fa; */
    padding: 20px;
  }
  
  .publication h1 {
    color: #343a40;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .card:hover{
    transform: scale(1.05);
    transition: all ease-in-out 300ms;
    box-shadow: 2px 2px rgba(20, 20, 20, 0.3);
  }
  
  .card {
    background-color: #4c82f5;
    border-radius: 8px;
    box-shadow: 5px 8px rgba(20, 20, 20, 0.3);
    margin-bottom: 20px;
    width: 100%; /* Adjusts to the width of the container */
    max-width: 400px; /* Maximum width for larger screens */
    padding: 20px;
    min-height: 400px;
    transition: all ease-in-out 300ms;
  }
  
  .card-data {
    padding: 20px;
    border-radius: 8px;
    min-height: 300px;
    background-color: #fff;
  }
  
  .card-data p {
    margin: 5px 0;
  }
  
  .card-data p:first-child {
    font-weight: bold;
  }
  

  
  @media (min-width: 768px) {
    .card {
      width: calc(50% - 20px); /* Two cards per row with gap */
    }
  }
  
  @media (min-width: 1200px) {
    .card {
      width: calc(33.33% - 20px); /* Three cards per row with gap */
    }
  }
  
